# web-crawler

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  system.properties  task-definition.json
.github/workflows/: main.yml
src/main/java/com/simplecrawler/: EmailSender.java  Main.java  SimpleCrawler.java
